<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOY-k8-wC6">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="qxe-fx-Gya">
            <objects>
                <viewController id="HOY-k8-wC6" customClass="StoreViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq3-l5-k86">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-NG-Kkz">
                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Idk-p9-MGT"/>
                                    <constraint firstAttribute="height" constant="40" id="qBi-aG-Pbw"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <segue destination="K04-OA-230" kind="unwind" unwindAction="didUnwindSegue:" id="lYU-0e-a9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-MI-xBa">
                                <rect key="frame" x="241" y="8" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dAP-1U-0ZB"/>
                                    <constraint firstAttribute="width" constant="86" id="hGC-yo-hdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скины карточек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-Ev-U20">
                                <rect key="frame" x="16" y="72" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="6Iv-8e-bXk"/>
                                    <constraint firstAttribute="height" constant="24" id="8Fr-bK-QBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-sK-qnU">
                                <rect key="frame" x="452" y="8" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1P4-6N-WM7"/>
                                    <constraint firstAttribute="width" constant="100" id="Jaz-RT-Mzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-FJ-fOK">
                                <rect key="frame" x="264.5" y="305" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="C7D-Kv-J5p"/>
                                    <constraint firstAttribute="width" constant="39" id="hB3-0o-8WY"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-xE-Vc0">
                                <rect key="frame" x="0.0" y="104" width="568" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ta-lr-kgV">
                                    <size key="itemSize" width="255" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="toE-MR-O7V" customClass="StoreCollectionViewCell" customModule="Lady_Sharm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin1" translatesAutoresizingMaskIntoConstraints="NO" id="ure-f7-kJF">
                                                    <rect key="frame" x="6" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="4oc-3K-HpL"/>
                                                        <constraint firstAttribute="width" constant="88" id="tLH-co-8iv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-RX-nSf">
                                                    <rect key="frame" x="100" y="10" width="120" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="VTh-JI-QtO"/>
                                                        <constraint firstAttribute="width" constant="120" id="buO-pd-exJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-sQ-R8M">
                                                    <rect key="frame" x="100" y="29" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1mY-Oq-gnX"/>
                                                        <constraint firstAttribute="width" constant="37" id="XLH-li-QTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-r1-6Ps">
                                                    <rect key="frame" x="144" y="29" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auK-xn-q7m">
                                                    <rect key="frame" x="99" y="64" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="QwV-Vp-udP"/>
                                                        <constraint firstAttribute="height" constant="30" id="kJr-dd-39q"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInstalled"/>
                                                    <connections>
                                                        <action selector="buttonCellAction:" destination="toE-MR-O7V" eventType="touchUpInside" id="dYt-1M-AFa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1gn-sQ-R8M" firstAttribute="top" secondItem="IAR-RX-nSf" secondAttribute="bottom" id="9sf-5X-ZWd"/>
                                            <constraint firstItem="IAR-RX-nSf" firstAttribute="top" secondItem="toE-MR-O7V" secondAttribute="topMargin" constant="2" id="QRY-ob-o2z"/>
                                            <constraint firstItem="auK-xn-q7m" firstAttribute="leading" secondItem="ure-f7-kJF" secondAttribute="trailing" constant="5" id="SPO-xs-C1B"/>
                                            <constraint firstItem="1gn-sQ-R8M" firstAttribute="leading" secondItem="ure-f7-kJF" secondAttribute="trailing" constant="6" id="YOc-yf-Blg"/>
                                            <constraint firstItem="Qmf-r1-6Ps" firstAttribute="top" secondItem="IAR-RX-nSf" secondAttribute="bottom" id="YtE-af-8xD"/>
                                            <constraint firstItem="IAR-RX-nSf" firstAttribute="leading" secondItem="ure-f7-kJF" secondAttribute="trailing" constant="6" id="ftM-nD-GJK"/>
                                            <constraint firstItem="Qmf-r1-6Ps" firstAttribute="leading" secondItem="1gn-sQ-R8M" secondAttribute="trailing" constant="7" id="heW-H7-Plz"/>
                                            <constraint firstAttribute="bottom" secondItem="auK-xn-q7m" secondAttribute="bottom" constant="7" id="r7b-8o-o0K"/>
                                            <constraint firstItem="ure-f7-kJF" firstAttribute="top" secondItem="toE-MR-O7V" secondAttribute="top" constant="6" id="rvw-dd-i5R"/>
                                            <constraint firstAttribute="bottom" secondItem="ure-f7-kJF" secondAttribute="bottom" constant="7" id="tqP-sF-C0F"/>
                                            <constraint firstItem="ure-f7-kJF" firstAttribute="leading" secondItem="toE-MR-O7V" secondAttribute="leading" constant="6" id="xCD-Kk-fOX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCellOutlet" destination="auK-xn-q7m" id="AOU-66-3x9"/>
                                            <outlet property="descriptionLabel" destination="IAR-RX-nSf" id="Xxc-GR-4io"/>
                                            <outlet property="imageViewCell" destination="ure-f7-kJF" id="Aj1-Vc-wK8"/>
                                            <outlet property="priceLabel" destination="Qmf-r1-6Ps" id="TRj-hL-JJg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKf-MI-xBa" firstAttribute="top" secondItem="KBv-yS-746" secondAttribute="top" constant="8" id="2ph-0m-sNH"/>
                            <constraint firstItem="9lm-Ev-U20" firstAttribute="top" secondItem="fbi-NG-Kkz" secondAttribute="bottom" constant="24" id="AAK-6Y-k6J"/>
                            <constraint firstItem="gKf-MI-xBa" firstAttribute="centerX" secondItem="Oq3-l5-k86" secondAttribute="centerX" id="GpA-l3-08x"/>
                            <constraint firstItem="n0g-FJ-fOK" firstAttribute="centerX" secondItem="Oq3-l5-k86" secondAttribute="centerX" id="OuS-LP-uDb"/>
                            <constraint firstItem="9wp-sK-qnU" firstAttribute="top" secondItem="Oq3-l5-k86" secondAttribute="top" constant="8" id="P4H-fq-vox"/>
                            <constraint firstItem="KBv-yS-746" firstAttribute="trailing" secondItem="OCq-xE-Vc0" secondAttribute="trailing" id="RdC-n6-MEf"/>
                            <constraint firstItem="KBv-yS-746" firstAttribute="trailing" secondItem="9wp-sK-qnU" secondAttribute="trailing" constant="16" id="TOk-Jx-ApL"/>
                            <constraint firstItem="n0g-FJ-fOK" firstAttribute="bottom" secondItem="KBv-yS-746" secondAttribute="bottom" id="WGC-nH-f8g"/>
                            <constraint firstItem="OCq-xE-Vc0" firstAttribute="leading" secondItem="KBv-yS-746" secondAttribute="leading" id="e5R-7m-nPa"/>
                            <constraint firstItem="fbi-NG-Kkz" firstAttribute="top" secondItem="KBv-yS-746" secondAttribute="top" constant="8" id="hba-3q-0He"/>
                            <constraint firstItem="OCq-xE-Vc0" firstAttribute="top" secondItem="9lm-Ev-U20" secondAttribute="bottom" constant="8" id="key-Vo-7aV"/>
                            <constraint firstItem="9lm-Ev-U20" firstAttribute="leading" secondItem="KBv-yS-746" secondAttribute="leading" constant="16" id="rb6-2V-gVr"/>
                            <constraint firstItem="n0g-FJ-fOK" firstAttribute="top" secondItem="OCq-xE-Vc0" secondAttribute="bottom" id="xXM-Xn-6Bu"/>
                            <constraint firstItem="fbi-NG-Kkz" firstAttribute="leading" secondItem="KBv-yS-746" secondAttribute="leading" constant="16" id="zw0-Q4-Ww9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBv-yS-746"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="OCq-xE-Vc0" id="Zta-nU-caT"/>
                        <outlet property="pointsLabelStore" destination="9wp-sK-qnU" id="Dia-4I-xDb"/>
                        <outlet property="storeLabel" destination="gKf-MI-xBa" id="sGV-vb-gZQ"/>
                        <outlet property="themsLabel" destination="9lm-Ev-U20" id="iYS-Ck-sna"/>
                        <segue destination="47x-PC-0Z9" kind="presentation" identifier="storeToSecondVC" modalTransitionStyle="crossDissolve" id="WjA-vE-1CQ"/>
                        <segue destination="lNb-uh-l02" kind="presentation" identifier="skinsToNomoney" modalPresentationStyle="overFullScreen" id="Qgr-R1-Ne2"/>
                        <segue destination="0Ka-TJ-YnY" kind="presentation" identifier="skinPurchased" modalPresentationStyle="overFullScreen" id="D4M-F5-gHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oU-2O-ZLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K04-OA-230" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="83.450704225352112" y="120"/>
        </scene>
        <!--No MoneyVC-->
        <scene sceneID="Zq3-yg-r4A">
            <objects>
                <viewController id="lNb-uh-l02" customClass="NoMoneyVC" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeR-Yo-nn3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-5w-D3Y">
                                <rect key="frame" x="88" y="82" width="392" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недостаточно средств" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-cj-zGm">
                                        <rect key="frame" x="85" y="32" width="222" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8nj-rr-wi3"/>
                                            <constraint firstAttribute="width" constant="222" id="9pB-OE-mXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-96-00S">
                                        <rect key="frame" x="122" y="85" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="k4q-5n-zpU"/>
                                            <constraint firstAttribute="height" constant="36" id="wB6-S4-Bbo"/>
                                        </constraints>
                                        <state key="normal" image="btnOk"/>
                                        <connections>
                                            <action selector="BA:" destination="lNb-uh-l02" eventType="touchUpInside" id="obf-4n-BjB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58123810279187815" green="0.18662292726677754" blue="0.36173838719962714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="5Zx-dt-M9w"/>
                                    <constraint firstItem="rFY-96-00S" firstAttribute="top" secondItem="3G9-cj-zGm" secondAttribute="bottom" constant="32" id="CK1-Wq-gVV"/>
                                    <constraint firstItem="rFY-96-00S" firstAttribute="centerX" secondItem="R8e-5w-D3Y" secondAttribute="centerX" id="HAH-Ql-hHz"/>
                                    <constraint firstItem="3G9-cj-zGm" firstAttribute="top" secondItem="R8e-5w-D3Y" secondAttribute="top" constant="32" id="Lg3-LV-poM"/>
                                    <constraint firstAttribute="height" constant="156" id="R8X-hQ-cj8"/>
                                    <constraint firstItem="3G9-cj-zGm" firstAttribute="centerX" secondItem="R8e-5w-D3Y" secondAttribute="centerX" id="edR-IG-wfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8e-5w-D3Y" firstAttribute="centerX" secondItem="NeR-Yo-nn3" secondAttribute="centerX" id="Cde-VI-gLz"/>
                            <constraint firstItem="R8e-5w-D3Y" firstAttribute="centerY" secondItem="NeR-Yo-nn3" secondAttribute="centerY" id="bcJ-ZT-EZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ru9-tN-d5i"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="3G9-cj-zGm" id="WtC-d9-xI8"/>
                        <outlet property="viewOutlet" destination="R8e-5w-D3Y" id="aEQ-Xg-omp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZV-TX-kDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="958"/>
        </scene>
        <!--Store SecondVC-->
        <scene sceneID="U3a-JV-Orj">
            <objects>
                <viewController id="47x-PC-0Z9" customClass="StoreSecondVC" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vt-ZM-6pJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-fm-7Ce">
                                <rect key="frame" x="264.5" y="305" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jgy-kr-aZY"/>
                                    <constraint firstAttribute="width" constant="39" id="dCR-Vt-rL7"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-xb-NMN">
                                <rect key="frame" x="241" y="8" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pol-9n-DQ3"/>
                                    <constraint firstAttribute="width" constant="86" id="dUE-ju-cQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скины карточек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-sE-W4d">
                                <rect key="frame" x="16" y="80" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Loe-Ah-xDc"/>
                                    <constraint firstAttribute="width" constant="157" id="Qly-DB-8bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-xu-Ypa">
                                <rect key="frame" x="0.0" y="112" width="568" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvY-sK-UfE">
                                    <size key="itemSize" width="253" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OSP-3B-jxh" customClass="SecondVCStoreCell" customModule="Lady_Sharm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-tk-Bym">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="078-Wz-S20"/>
                                                        <constraint firstAttribute="width" constant="88" id="YhN-qB-uLg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-iR-jJz">
                                                    <rect key="frame" x="93" y="52" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lzj-gm-gdD"/>
                                                        <constraint firstAttribute="width" constant="140" id="a62-SJ-3AW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="eYa-r2-gN4"/>
                                                        <constraint firstAttribute="height" constant="30" id="fUY-Bh-MQT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInstalled"/>
                                                    <connections>
                                                        <action selector="buttonCellAction:" destination="OSP-3B-jxh" eventType="touchUpInside" id="yAn-zV-WKp"/>
                                                        <action selector="storeBA:" destination="OSP-3B-jxh" eventType="touchUpInside" id="GE3-Qe-dyi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-jk-pAn">
                                                    <rect key="frame" x="104" y="23" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Usi-TC-Qc1"/>
                                                        <constraint firstAttribute="width" constant="37" id="cE8-dC-6Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-2t-Lcz">
                                                    <rect key="frame" x="96" y="4" width="120" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="8iS-YC-3OL"/>
                                                        <constraint firstAttribute="width" constant="120" id="cA8-7o-8YQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-LC-cTX">
                                                    <rect key="frame" x="148" y="24" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7qY-tk-Bym" secondAttribute="bottom" constant="14" id="Bny-L1-bJy"/>
                                            <constraint firstItem="q4R-LC-cTX" firstAttribute="leading" secondItem="MiE-jk-pAn" secondAttribute="trailing" constant="7" id="LWp-V5-xxf"/>
                                            <constraint firstAttribute="trailing" secondItem="nD6-2t-Lcz" secondAttribute="trailing" constant="37" id="S79-4p-gFF"/>
                                            <constraint firstItem="nD6-2t-Lcz" firstAttribute="top" secondItem="OSP-3B-jxh" secondAttribute="top" constant="4" id="atx-Yd-czW"/>
                                            <constraint firstItem="bCG-iR-jJz" firstAttribute="top" secondItem="MiE-jk-pAn" secondAttribute="bottom" constant="12" id="dcQ-WT-maa"/>
                                            <constraint firstItem="nD6-2t-Lcz" firstAttribute="leading" secondItem="7qY-tk-Bym" secondAttribute="trailing" constant="8" id="fzH-hV-Kkd"/>
                                            <constraint firstItem="bCG-iR-jJz" firstAttribute="top" secondItem="q4R-LC-cTX" secondAttribute="bottom" constant="11" id="gY0-pg-07G"/>
                                            <constraint firstItem="MiE-jk-pAn" firstAttribute="top" secondItem="nD6-2t-Lcz" secondAttribute="bottom" id="gkL-KC-ffU"/>
                                            <constraint firstItem="bCG-iR-jJz" firstAttribute="leading" secondItem="7qY-tk-Bym" secondAttribute="trailing" constant="5" id="jVq-Pj-SO4"/>
                                            <constraint firstItem="MiE-jk-pAn" firstAttribute="leading" secondItem="7qY-tk-Bym" secondAttribute="trailing" constant="16" id="jYU-4k-N6U"/>
                                            <constraint firstItem="q4R-LC-cTX" firstAttribute="top" secondItem="nD6-2t-Lcz" secondAttribute="bottom" constant="1" id="plX-2i-Iwp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="7qY-tk-Bym" id="69P-DP-U6W"/>
                                            <outlet property="itemName" destination="nD6-2t-Lcz" id="Em1-vW-deH"/>
                                            <outlet property="priceLabel" destination="q4R-LC-cTX" id="k5C-cP-w5g"/>
                                            <outlet property="storeBO" destination="bCG-iR-jJz" id="YZC-IZ-ica"/>
                                            <outlet property="themeLabel" destination="q29-sE-W4d" id="o31-Qq-KfR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-Vy-Ivl">
                                <rect key="frame" x="448" y="8" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jwx-MM-8gC"/>
                                    <constraint firstAttribute="height" constant="24" id="lbG-3T-XKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2v-Sy-92v" firstAttribute="trailing" secondItem="wCg-xu-Ypa" secondAttribute="trailing" id="6xo-RG-AVZ"/>
                            <constraint firstItem="q29-sE-W4d" firstAttribute="top" secondItem="M2v-Sy-92v" secondAttribute="top" constant="80" id="C5c-Ch-NzZ"/>
                            <constraint firstItem="nzz-Vy-Ivl" firstAttribute="top" secondItem="M2v-Sy-92v" secondAttribute="top" constant="8" id="En4-6e-WJM"/>
                            <constraint firstItem="wCg-xu-Ypa" firstAttribute="leading" secondItem="M2v-Sy-92v" secondAttribute="leading" id="JGZ-kZ-QQz"/>
                            <constraint firstItem="2iO-xb-NMN" firstAttribute="top" secondItem="M2v-Sy-92v" secondAttribute="top" constant="8" id="KDw-SF-YgA"/>
                            <constraint firstItem="2iO-xb-NMN" firstAttribute="centerX" secondItem="0vt-ZM-6pJ" secondAttribute="centerX" id="TnY-gn-f5d"/>
                            <constraint firstItem="M2v-Sy-92v" firstAttribute="trailing" secondItem="nzz-Vy-Ivl" secondAttribute="trailing" constant="20" id="Z06-ZP-tf5"/>
                            <constraint firstItem="M2v-Sy-92v" firstAttribute="bottom" secondItem="VDr-fm-7Ce" secondAttribute="bottom" id="grq-Iw-bku"/>
                            <constraint firstItem="VDr-fm-7Ce" firstAttribute="centerX" secondItem="0vt-ZM-6pJ" secondAttribute="centerX" id="ofn-ob-CFV"/>
                            <constraint firstItem="q29-sE-W4d" firstAttribute="leading" secondItem="M2v-Sy-92v" secondAttribute="leading" constant="16" id="p9m-p3-6NB"/>
                            <constraint firstItem="VDr-fm-7Ce" firstAttribute="top" secondItem="wCg-xu-Ypa" secondAttribute="bottom" id="pYy-fz-1t7"/>
                            <constraint firstItem="wCg-xu-Ypa" firstAttribute="top" secondItem="q29-sE-W4d" secondAttribute="bottom" constant="8" id="yNv-gW-1sY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2v-Sy-92v"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wCg-xu-Ypa" id="b08-WT-hPT"/>
                        <outlet property="label" destination="2iO-xb-NMN" id="KJE-ti-DtW"/>
                        <outlet property="mainPointsLabel" destination="nzz-Vy-Ivl" id="d3S-2b-OWK"/>
                        <segue destination="HOY-k8-wC6" kind="presentation" identifier="secondToStoreVC" modalTransitionStyle="crossDissolve" id="OXU-bt-qfs"/>
                        <segue destination="lNb-uh-l02" kind="presentation" identifier="themesToNomoney" modalPresentationStyle="overFullScreen" id="iae-PE-zcy"/>
                        <segue destination="jhx-yM-qeV" kind="presentation" identifier="themePurchased" modalPresentationStyle="overFullScreen" id="wqx-59-NsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4f-9V-tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.91549295774644" y="120"/>
        </scene>
        <!--Theme PurchasedVC-->
        <scene sceneID="XUl-5f-qw9">
            <objects>
                <viewController id="jhx-yM-qeV" customClass="ThemePurchasedVC" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1H-iE-P1i">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-ae-MJF">
                                <rect key="frame" x="88" y="82" width="392" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема успешно приобретена!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-sh-TIz">
                                        <rect key="frame" x="61" y="32" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Rmk-rZ-J7M"/>
                                            <constraint firstAttribute="height" constant="21" id="sjR-Qt-euV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-B2-l9j">
                                        <rect key="frame" x="122" y="85" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Wzp-eP-btR"/>
                                            <constraint firstAttribute="width" constant="148" id="cSP-vB-8sM"/>
                                        </constraints>
                                        <state key="normal" image="btnOk"/>
                                        <connections>
                                            <action selector="BA:" destination="jhx-yM-qeV" eventType="touchUpInside" id="EQV-jo-4xH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58123810279999999" green="0.18662292729999999" blue="0.36173838720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="BFv-U7-QYB"/>
                                    <constraint firstItem="ELP-sh-TIz" firstAttribute="centerX" secondItem="cPV-ae-MJF" secondAttribute="centerX" id="HOd-W6-HF0"/>
                                    <constraint firstItem="MeW-B2-l9j" firstAttribute="top" secondItem="ELP-sh-TIz" secondAttribute="bottom" constant="32" id="V57-Cf-cO0"/>
                                    <constraint firstItem="ELP-sh-TIz" firstAttribute="top" secondItem="cPV-ae-MJF" secondAttribute="top" constant="32" id="YQb-W3-aTX"/>
                                    <constraint firstAttribute="width" constant="392" id="hVo-vk-AyJ"/>
                                    <constraint firstItem="MeW-B2-l9j" firstAttribute="centerX" secondItem="cPV-ae-MJF" secondAttribute="centerX" id="ofc-EX-jDv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPV-ae-MJF" firstAttribute="centerY" secondItem="i1H-iE-P1i" secondAttribute="centerY" id="IOH-OA-Rru"/>
                            <constraint firstItem="cPV-ae-MJF" firstAttribute="centerX" secondItem="i1H-iE-P1i" secondAttribute="centerX" id="dhr-c7-XZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjE-Sv-laq"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ELP-sh-TIz" id="F3Y-Cc-QRE"/>
                        <outlet property="viewOutlet" destination="cPV-ae-MJF" id="xcO-ID-Zvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4z-bi-bnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1110"/>
        </scene>
        <!--Skin PurchasedVC-->
        <scene sceneID="q2f-rm-JCP">
            <objects>
                <viewController id="0Ka-TJ-YnY" customClass="SkinPurchasedVC" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Z-4D-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-Pz-4qd">
                                <rect key="frame" x="88" y="82" width="392" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скин успешно приобретён!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-rt-SMC">
                                        <rect key="frame" x="69" y="32" width="254" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7MR-jE-daM"/>
                                            <constraint firstAttribute="width" constant="254" id="jeP-wS-ZAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-76-3bZ">
                                        <rect key="frame" x="122" y="85" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="7NY-Ud-mM5"/>
                                            <constraint firstAttribute="height" constant="36" id="rtg-qH-ccx"/>
                                        </constraints>
                                        <state key="normal" image="btnOk"/>
                                        <connections>
                                            <action selector="BA:" destination="0Ka-TJ-YnY" eventType="touchUpInside" id="iQE-Y3-4pT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58123810279999999" green="0.18662292729999999" blue="0.36173838720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VUX-76-3bZ" firstAttribute="centerX" secondItem="evf-Pz-4qd" secondAttribute="centerX" id="3IH-JU-QG8"/>
                                    <constraint firstItem="VUX-76-3bZ" firstAttribute="top" secondItem="6Ts-rt-SMC" secondAttribute="bottom" constant="32" id="3XE-zc-3Fd"/>
                                    <constraint firstAttribute="width" constant="392" id="RJ7-HG-5q1"/>
                                    <constraint firstItem="6Ts-rt-SMC" firstAttribute="top" secondItem="evf-Pz-4qd" secondAttribute="top" constant="32" id="jLn-hi-rpV"/>
                                    <constraint firstItem="6Ts-rt-SMC" firstAttribute="centerX" secondItem="evf-Pz-4qd" secondAttribute="centerX" id="pNl-dQ-ggn"/>
                                    <constraint firstAttribute="height" constant="156" id="r8z-dV-djK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evf-Pz-4qd" firstAttribute="centerX" secondItem="22Z-4D-fRr" secondAttribute="centerX" id="jrU-oj-wp9"/>
                            <constraint firstItem="evf-Pz-4qd" firstAttribute="centerY" secondItem="22Z-4D-fRr" secondAttribute="centerY" id="lAN-v3-NqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN5-qe-CSk"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6Ts-rt-SMC" id="Lr3-U5-dBm"/>
                        <outlet property="viewOutlet" destination="evf-Pz-4qd" id="dGg-9H-F0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjJ-t3-Fzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnInstalled" width="148" height="36"/>
        <image name="btnOk" width="148" height="36"/>
        <image name="icnBack" width="24" height="24"/>
        <image name="skin1" width="106" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iae-PE-zcy"/>
    </inferredMetricsTieBreakers>
</document>
