<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cs8-6S-7QA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Privacy View Controller-->
        <scene sceneID="1JQ-as-tyz">
            <objects>
                <viewController id="ib5-9D-ieY" customClass="PrivacyViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egP-IU-oEN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-SF-Zih">
                                <rect key="frame" x="0.0" y="40" width="667" height="335"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-8y-TIe">
                                <rect key="frame" x="20" y="0.0" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <segue destination="Hfb-Cq-Slz" kind="unwind" unwindAction="didUnwindSegue:" id="Qm3-BC-dj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1T-SF-Zih" firstAttribute="top" secondItem="XZ3-3m-d18" secondAttribute="top" constant="40" id="Dez-Nx-eTA"/>
                            <constraint firstAttribute="trailing" secondItem="R1T-SF-Zih" secondAttribute="trailing" id="Glt-sg-JKU"/>
                            <constraint firstItem="R1T-SF-Zih" firstAttribute="leading" secondItem="egP-IU-oEN" secondAttribute="leading" id="USx-yf-2Cp"/>
                            <constraint firstAttribute="bottom" secondItem="R1T-SF-Zih" secondAttribute="bottom" id="uJH-xF-gb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZ3-3m-d18"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="R1T-SF-Zih" id="3zd-hH-ho8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-hY-xqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfb-Cq-Slz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="35.532233883058474" y="-290.39999999999998"/>
        </scene>
        <!--Store-->
        <scene sceneID="iAL-j9-8bl">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="d26-jc-Ekn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-GN-f97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="701"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="yVw-FU-oaK">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="m39-6p-e2O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrI-3z-Vqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ocq-3b-va1">
            <objects>
                <viewController id="cs8-6S-7QA" customClass="ViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfm-2r-uky">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-2A-Nc6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-mx-4jC">
                                <rect key="frame" x="36" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EhP-gw-QcX"/>
                                    <constraint firstAttribute="height" constant="40" id="ocR-E4-NX8"/>
                                </constraints>
                                <state key="normal" image="icnSettings"/>
                                <connections>
                                    <segue destination="L2T-dg-cf3" kind="show" identifier="vcToSettings" id="tK4-P8-eZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-vW-NCp">
                                <rect key="frame" x="194" y="320" width="279" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <attributes>
                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="policyButton:" destination="cs8-6S-7QA" eventType="touchUpInside" id="Ver-IC-PEj"/>
                                    <segue destination="ib5-9D-ieY" kind="show" id="ZVp-9h-5Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-tz-rYX">
                                <rect key="frame" x="145.5" y="184" width="376" height="120"/>
                                <state key="normal" image="btnNewGame"/>
                                <connections>
                                    <segue destination="v3i-rb-GZZ" kind="show" id="z6G-i0-qVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-U7-cPM">
                                <rect key="frame" x="231.5" y="20" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hd2-Md-Sag"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="e4M-yR-oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98862167769999998" blue="0.48373395940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-1x-yex" customClass="FBSDKLoginButton">
                                <rect key="frame" x="512" y="20" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Tiw-JD-slz"/>
                                    <constraint firstAttribute="height" constant="30" id="Z1k-K3-gkQ"/>
                                </constraints>
                                <state key="normal" image="btnLoginWithFb"/>
                                <connections>
                                    <action selector="fbButtonAction:" destination="cs8-6S-7QA" eventType="touchUpInside" id="oGK-4f-5MX"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-du-1My">
                                <rect key="frame" x="390" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tcx-Cz-E2L"/>
                                    <constraint firstAttribute="width" constant="100" id="xjE-Z1-2ot"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-gq-5qy">
                                <rect key="frame" x="521" y="35" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="I4E-1Q-FSK"/>
                                    <constraint firstAttribute="height" constant="21" id="c94-wn-a01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-Vp-6lx">
                                <rect key="frame" x="512" y="72" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="выйти из фб">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="cs8-6S-7QA" eventType="touchUpInside" id="fod-YZ-gUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-PN-eBM">
                                <rect key="frame" x="100" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKf-WF-gza"/>
                                    <constraint firstAttribute="width" constant="40" id="M3Y-y3-hYw"/>
                                </constraints>
                                <state key="normal" image="baselineShoppingCart24Px2"/>
                                <connections>
                                    <action selector="toShop:" destination="cs8-6S-7QA" eventType="touchUpInside" id="HdG-7r-W28"/>
                                    <segue destination="d26-jc-Ekn" kind="show" identifier="showStore" id="g5e-Cv-jXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rNI-2A-Nc6" secondAttribute="bottom" id="0Zm-AP-A0m"/>
                            <constraint firstItem="rOc-U7-cPM" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="20" id="2b7-oi-dTN"/>
                            <constraint firstAttribute="trailing" secondItem="rNI-2A-Nc6" secondAttribute="trailing" id="6Vj-vy-5Cj"/>
                            <constraint firstItem="rOc-U7-cPM" firstAttribute="centerX" secondItem="Nfm-2r-uky" secondAttribute="centerX" id="8Rf-Z6-5dq"/>
                            <constraint firstItem="rNI-2A-Nc6" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" id="CJd-dk-S81"/>
                            <constraint firstItem="ec9-PN-eBM" firstAttribute="leading" secondItem="cOF-mx-4jC" secondAttribute="trailing" constant="24" id="Euo-WY-xae"/>
                            <constraint firstItem="cOF-mx-4jC" firstAttribute="leading" secondItem="Nfm-2r-uky" secondAttribute="leadingMargin" constant="16" id="Iet-Ml-2C8"/>
                            <constraint firstItem="cOF-mx-4jC" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="16" id="KZ2-fX-fLQ"/>
                            <constraint firstItem="rNI-2A-Nc6" firstAttribute="leading" secondItem="Nfm-2r-uky" secondAttribute="leading" id="L1r-pt-wsE"/>
                            <constraint firstItem="fzz-vW-NCp" firstAttribute="top" secondItem="Qxl-tz-rYX" secondAttribute="bottom" constant="16" id="PkW-D5-6kF"/>
                            <constraint firstItem="ych-gq-5qy" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="35" id="R36-MD-d7O"/>
                            <constraint firstItem="8uQ-Vp-6lx" firstAttribute="top" secondItem="ych-gq-5qy" secondAttribute="bottom" constant="16" id="d4L-m2-AN9"/>
                            <constraint firstItem="epi-TL-6HO" firstAttribute="bottom" secondItem="fzz-vW-NCp" secondAttribute="bottom" constant="26" id="ejZ-pT-OeR"/>
                            <constraint firstItem="Qxl-tz-rYX" firstAttribute="centerX" secondItem="rNI-2A-Nc6" secondAttribute="centerX" id="fWk-Cq-vNd"/>
                            <constraint firstItem="ec9-PN-eBM" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="16" id="g5L-EV-WGl"/>
                            <constraint firstItem="ych-gq-5qy" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="35" id="gVd-NM-n2h"/>
                            <constraint firstItem="Rnq-1x-yex" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="20" id="i5Q-BI-xjI"/>
                            <constraint firstItem="epi-TL-6HO" firstAttribute="trailing" secondItem="ych-gq-5qy" secondAttribute="trailing" constant="20" id="jAG-Ul-fPe"/>
                            <constraint firstItem="ych-gq-5qy" firstAttribute="leading" secondItem="gjJ-du-1My" secondAttribute="trailing" constant="31" id="mkH-J1-We9"/>
                            <constraint firstItem="epi-TL-6HO" firstAttribute="trailing" secondItem="Rnq-1x-yex" secondAttribute="trailing" constant="28" id="nGT-Lj-kQI"/>
                            <constraint firstItem="gjJ-du-1My" firstAttribute="top" secondItem="epi-TL-6HO" secondAttribute="top" constant="16" id="nUb-K8-XHi"/>
                            <constraint firstItem="epi-TL-6HO" firstAttribute="trailing" secondItem="8uQ-Vp-6lx" secondAttribute="trailing" constant="52" id="pNY-Ul-owc"/>
                            <constraint firstItem="fzz-vW-NCp" firstAttribute="centerX" secondItem="rNI-2A-Nc6" secondAttribute="centerX" id="wAQ-TY-NAI"/>
                            <constraint firstItem="8uQ-Vp-6lx" firstAttribute="leading" secondItem="gjJ-du-1My" secondAttribute="trailing" constant="22" id="zne-u7-7ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epi-TL-6HO"/>
                    </view>
                    <connections>
                        <outlet property="allPointsLabel" destination="rOc-U7-cPM" id="20r-1C-kTW"/>
                        <outlet property="exitButtonOutlet" destination="8uQ-Vp-6lx" id="5dL-sw-z8n"/>
                        <outlet property="fbLoginButton" destination="Rnq-1x-yex" id="PdR-9Y-Blu"/>
                        <outlet property="imageView" destination="gjJ-du-1My" id="wqV-ez-3XW"/>
                        <outlet property="nameLabel" destination="ych-gq-5qy" id="XTR-Kh-Mjv"/>
                        <outlet property="viewBackgroundImage" destination="rNI-2A-Nc6" id="nY6-bR-VLe"/>
                        <segue destination="m39-6p-e2O" kind="show" identifier="vcToTutorial" id="ltT-mf-bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQV-La-2Tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="702"/>
        </scene>
        <!--Game Level View Controller-->
        <scene sceneID="maT-JQ-3bF">
            <objects>
                <viewController id="v3i-rb-GZZ" customClass="GameLevelViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF3-iL-1mS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13j-9y-Q2z">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyselectionControlRadioOnDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-h7-PCm">
                                <rect key="frame" x="456.5" y="194.5" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kcl-ag-fH4"/>
                                    <constraint firstAttribute="width" constant="28" id="o68-AC-hgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-nF-1Vh">
                                <rect key="frame" x="170.5" y="180.5" width="326" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="Mr9-sQ-yGY"/>
                                    <constraint firstAttribute="height" constant="48" id="QtJ-GQ-bdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="    Экстрим">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="extreemLevel:" destination="v3i-rb-GZZ" eventType="touchUpInside" id="7S7-2H-kRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-BB-Tf1">
                                <rect key="frame" x="170.5" y="124.5" width="326" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Uup-vN-hZb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="nVn-tX-ulz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="    Сложно">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hardLevel:" destination="v3i-rb-GZZ" eventType="touchUpInside" id="CLL-sH-agn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyselectionControlRadioOnDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-ue-rrM">
                                <rect key="frame" x="456.5" y="138.5" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="OLX-zj-ktP"/>
                                    <constraint firstAttribute="height" constant="20" id="hV3-tv-PWR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-eL-XLL">
                                <rect key="frame" x="31" y="23" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mhi-Gc-t2X"/>
                                    <constraint firstAttribute="width" constant="45" id="fyE-wm-bG8"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <segue destination="oQw-ge-YBq" kind="unwind" unwindAction="didUnwindSegue:" id="jd2-7W-UTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-iL-GLG">
                                <rect key="frame" x="240.5" y="26" width="186.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyselectionControlRadioOnDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-CR-xdh">
                                <rect key="frame" x="456.5" y="82.5" width="28" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-M6-9cc">
                                <rect key="frame" x="170.5" y="68.5" width="326" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="Vqa-3a-Zj8"/>
                                    <constraint firstAttribute="height" constant="48" id="o8k-Lh-bc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="    Нормально">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="normalLevel:" destination="v3i-rb-GZZ" eventType="touchUpInside" id="47Z-NR-QYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-fJ-RQv">
                                <rect key="frame" x="169.5" y="250.5" width="328" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4MD-yb-k6g"/>
                                    <constraint firstAttribute="width" constant="328" id="Clg-dM-zuA"/>
                                </constraints>
                                <state key="normal" image="btnPlay"/>
                                <connections>
                                    <action selector="toGame:" destination="v3i-rb-GZZ" eventType="touchUpInside" id="wOk-xd-ZAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcP-CR-xdh" firstAttribute="centerY" secondItem="0BQ-M6-9cc" secondAttribute="centerY" id="611-ra-wce"/>
                            <constraint firstItem="339-iL-GLG" firstAttribute="top" secondItem="Vml-gk-aJP" secondAttribute="top" constant="26" id="FB4-7l-GGQ"/>
                            <constraint firstItem="13j-9y-Q2z" firstAttribute="leading" secondItem="jF3-iL-1mS" secondAttribute="leading" id="HhG-26-gGF"/>
                            <constraint firstItem="wjS-h7-PCm" firstAttribute="trailing" secondItem="UcP-CR-xdh" secondAttribute="trailing" id="J6b-jF-VRp"/>
                            <constraint firstItem="wjS-h7-PCm" firstAttribute="top" secondItem="Qqx-BB-Tf1" secondAttribute="bottom" constant="22" id="JUQ-rd-MP2"/>
                            <constraint firstItem="339-iL-GLG" firstAttribute="centerX" secondItem="13j-9y-Q2z" secondAttribute="centerX" id="M9m-Lv-wwK"/>
                            <constraint firstItem="Y0Y-ue-rrM" firstAttribute="top" secondItem="0BQ-M6-9cc" secondAttribute="bottom" constant="22" id="MtB-d3-6up"/>
                            <constraint firstItem="0Sa-fJ-RQv" firstAttribute="top" secondItem="Kn5-nF-1Vh" secondAttribute="bottom" constant="22" id="P6h-bG-wlw"/>
                            <constraint firstItem="0Sa-fJ-RQv" firstAttribute="centerX" secondItem="13j-9y-Q2z" secondAttribute="centerX" id="Pwh-4D-B98"/>
                            <constraint firstItem="wjS-h7-PCm" firstAttribute="leading" secondItem="UcP-CR-xdh" secondAttribute="leading" id="QKW-L7-Ro8"/>
                            <constraint firstItem="Kn5-nF-1Vh" firstAttribute="top" secondItem="Qqx-BB-Tf1" secondAttribute="bottom" constant="8" id="R5V-Tj-djk"/>
                            <constraint firstItem="WSU-eL-XLL" firstAttribute="top" secondItem="Vml-gk-aJP" secondAttribute="top" constant="23" id="Ro2-VT-NYP"/>
                            <constraint firstItem="Qqx-BB-Tf1" firstAttribute="centerX" secondItem="13j-9y-Q2z" secondAttribute="centerX" id="V67-ZA-aWy"/>
                            <constraint firstItem="Kn5-nF-1Vh" firstAttribute="centerX" secondItem="13j-9y-Q2z" secondAttribute="centerX" id="XOH-ft-1wd"/>
                            <constraint firstItem="0Sa-fJ-RQv" firstAttribute="top" secondItem="wjS-h7-PCm" secondAttribute="bottom" constant="36" id="YFg-Qw-D9T"/>
                            <constraint firstItem="13j-9y-Q2z" firstAttribute="top" secondItem="Vml-gk-aJP" secondAttribute="top" id="Zli-8c-f2r"/>
                            <constraint firstItem="wjS-h7-PCm" firstAttribute="leading" secondItem="Y0Y-ue-rrM" secondAttribute="leading" id="aU1-xe-ZsH"/>
                            <constraint firstItem="Y0Y-ue-rrM" firstAttribute="leading" secondItem="Qqx-BB-Tf1" secondAttribute="trailing" constant="-40" id="aZD-2e-SkJ"/>
                            <constraint firstItem="13j-9y-Q2z" firstAttribute="top" secondItem="Vml-gk-aJP" secondAttribute="top" id="adY-cw-hvN"/>
                            <constraint firstItem="0BQ-M6-9cc" firstAttribute="top" secondItem="339-iL-GLG" secondAttribute="bottom" constant="19" id="azm-kL-Udy"/>
                            <constraint firstItem="WSU-eL-XLL" firstAttribute="leading" secondItem="Vml-gk-aJP" secondAttribute="leading" constant="31" id="bcB-Uj-3dd"/>
                            <constraint firstItem="Qqx-BB-Tf1" firstAttribute="top" secondItem="0BQ-M6-9cc" secondAttribute="bottom" constant="8" id="dad-1a-DgV"/>
                            <constraint firstAttribute="bottom" secondItem="13j-9y-Q2z" secondAttribute="bottom" id="ocW-xN-0W0"/>
                            <constraint firstAttribute="trailing" secondItem="13j-9y-Q2z" secondAttribute="trailing" id="tqc-Fx-s1h"/>
                            <constraint firstItem="Kn5-nF-1Vh" firstAttribute="top" secondItem="Y0Y-ue-rrM" secondAttribute="bottom" constant="22" id="uHu-dW-DUe"/>
                            <constraint firstItem="0BQ-M6-9cc" firstAttribute="centerX" secondItem="13j-9y-Q2z" secondAttribute="centerX" id="v03-7f-Yfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vml-gk-aJP"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="13j-9y-Q2z" id="Jne-cw-Ku9"/>
                        <outlet property="extreemBO" destination="Kn5-nF-1Vh" id="Q30-fe-G72"/>
                        <outlet property="extreemImage" destination="wjS-h7-PCm" id="emy-d3-5n8"/>
                        <outlet property="hardBO" destination="Qqx-BB-Tf1" id="pCW-nQ-DeK"/>
                        <outlet property="hardImage" destination="Y0Y-ue-rrM" id="VWj-am-Y08"/>
                        <outlet property="lableValueLevel" destination="339-iL-GLG" id="0LB-fQ-LR4"/>
                        <outlet property="normalBO" destination="0BQ-M6-9cc" id="isr-ge-fmr"/>
                        <outlet property="normalImage" destination="UcP-CR-xdh" id="agp-rQ-EBC"/>
                        <segue destination="Ox7-RP-wBv" kind="show" identifier="gameLevelToGameScene" id="iK6-bv-g4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSZ-IA-SED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oQw-ge-YBq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="28" y="1710"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hCu-HK-L0P">
            <objects>
                <viewController id="L2T-dg-cf3" customClass="SettingsViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aJ-KT-9gt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-i3-Sli">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-Dx-m7B">
                                <rect key="frame" x="16" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="73h-c0-O1W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Aa6-oB-ZJm"/>
                                    <constraint firstAttribute="width" constant="45" id="r50-6p-x4x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="vwx-Co-sMV"/>
                                </constraints>
                                <state key="normal" image="icnBack"/>
                                <connections>
                                    <segue destination="dEI-kF-Uql" kind="unwind" unwindAction="didUnwindSegue:" id="WIi-VI-8vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ero-G4-fqH">
                                <rect key="frame" x="112.5" y="148" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6uA-Li-naJ"/>
                                    <constraint firstAttribute="height" constant="24" id="qHD-DJ-SRh"/>
                                </constraints>
                                <state key="normal" image="baselineMusicNote24Px3"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-vy-qFz">
                                <rect key="frame" x="229.5" y="146" width="51" height="31"/>
                                <color key="onTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMusicSettings:" destination="L2T-dg-cf3" eventType="valueChanged" id="AwQ-Wg-LM3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-ca-Bhk">
                                <rect key="frame" x="282" y="16" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hZu-Ap-ysK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБРАТНАЯ СВЯЗЬ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-O2-pvI">
                                <rect key="frame" x="270.5" y="187" width="126" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="nd7-ug-fna"/>
                                    <constraint firstAttribute="height" constant="19" id="uKe-3c-zgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-oa-yIx">
                                <rect key="frame" x="215.5" y="214" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="HKL-Af-h5T"/>
                                    <constraint firstAttribute="height" constant="24" id="OUB-r6-0PM"/>
                                </constraints>
                                <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Feedback.2019@gmail.com">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="feedBack:" destination="L2T-dg-cf3" eventType="touchUpInside" id="6Xc-U9-uC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-wg-xbN">
                                <rect key="frame" x="153.5" y="260" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Gk8-gR-kDU"/>
                                    <constraint firstAttribute="height" constant="56" id="OpC-YU-N0c"/>
                                </constraints>
                                <state key="normal" image="btnPp"/>
                                <connections>
                                    <segue destination="ib5-9D-ieY" kind="show" id="sV5-y2-JAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-g7-KmB">
                                <rect key="frame" x="421.5" y="152" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="b5O-zp-sma"/>
                                    <constraint firstAttribute="height" constant="24" id="edj-e0-mOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baselineMusicNote24Px3" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-5S-zml">
                                <rect key="frame" x="389.5" y="149" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="L1M-z2-0Sd"/>
                                    <constraint firstAttribute="height" constant="24" id="XqM-S0-XJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-Sv-gIk">
                                <rect key="frame" x="144.5" y="149" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-gl-PGG" customClass="FBSDKLoginButton">
                                <rect key="frame" x="253.5" y="48" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bt7-Av-tOf"/>
                                    <constraint firstAttribute="width" constant="160" id="nj8-wK-Ubx"/>
                                </constraints>
                                <state key="normal" image="btnLoginWithFb"/>
                                <connections>
                                    <action selector="fbLoginButtonAction:" destination="L2T-dg-cf3" eventType="touchUpInside" id="j4J-W2-TXZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-r1-5UQ">
                                <rect key="frame" x="144.5" y="63" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FUp-XO-gKw"/>
                                    <constraint firstAttribute="height" constant="60" id="VSw-2e-XnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-p4-Hcc">
                                <rect key="frame" x="215.5" y="80" width="236" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gC2-oO-w8p"/>
                                    <constraint firstAttribute="width" constant="236" id="jez-hp-Hqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-hv-PID">
                                <rect key="frame" x="475.5" y="149" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.98862167769999998" blue="0.48373395940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeSoundSettings:" destination="L2T-dg-cf3" eventType="valueChanged" id="7Sm-rS-VP6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UkN-oa-yIx" firstAttribute="centerX" secondItem="rUl-i3-Sli" secondAttribute="centerX" id="0n0-KC-vom"/>
                            <constraint firstItem="PIZ-Dx-m7B" firstAttribute="top" secondItem="KI9-EB-hjC" secondAttribute="top" constant="16" id="3xL-sw-snN"/>
                            <constraint firstItem="bfV-gl-PGG" firstAttribute="top" secondItem="jXh-ca-Bhk" secondAttribute="bottom" constant="8" symbolic="YES" id="4hx-An-GlD"/>
                            <constraint firstItem="ero-G4-fqH" firstAttribute="top" secondItem="n0J-r1-5UQ" secondAttribute="bottom" constant="25" id="6yA-gu-OWK"/>
                            <constraint firstItem="yNM-hv-PID" firstAttribute="leading" secondItem="sal-p4-Hcc" secondAttribute="trailing" constant="24" id="Ai4-rJ-Dx8"/>
                            <constraint firstItem="n0J-r1-5UQ" firstAttribute="top" secondItem="bfV-gl-PGG" secondAttribute="bottom" constant="-9" id="CO3-VO-jTm"/>
                            <constraint firstItem="7Xk-5S-zml" firstAttribute="top" secondItem="sal-p4-Hcc" secondAttribute="bottom" constant="37" id="D3f-Ot-W8t"/>
                            <constraint firstItem="9rL-g7-KmB" firstAttribute="leading" secondItem="7Xk-5S-zml" secondAttribute="trailing" constant="8" id="DT7-b5-F03"/>
                            <constraint firstItem="bfV-gl-PGG" firstAttribute="centerX" secondItem="3aJ-KT-9gt" secondAttribute="centerX" id="GlA-PQ-9Sc"/>
                            <constraint firstItem="yNM-hv-PID" firstAttribute="top" secondItem="sal-p4-Hcc" secondAttribute="bottom" constant="37" id="ILx-ao-lzX"/>
                            <constraint firstItem="jXh-ca-Bhk" firstAttribute="centerX" secondItem="rUl-i3-Sli" secondAttribute="centerX" id="Mfl-QY-DE7"/>
                            <constraint firstItem="MTV-vy-qFz" firstAttribute="top" secondItem="n0J-r1-5UQ" secondAttribute="bottom" constant="23" id="PWQ-Vh-0td"/>
                            <constraint firstItem="n0J-r1-5UQ" firstAttribute="leading" secondItem="ero-G4-fqH" secondAttribute="trailing" constant="8" id="Q9R-M3-Z0y"/>
                            <constraint firstItem="MTV-vy-qFz" firstAttribute="leading" secondItem="n0J-r1-5UQ" secondAttribute="trailing" constant="25" id="Qms-37-KAL"/>
                            <constraint firstItem="jXh-ca-Bhk" firstAttribute="top" secondItem="KI9-EB-hjC" secondAttribute="top" constant="16" id="TZY-H3-UuP"/>
                            <constraint firstItem="sal-p4-Hcc" firstAttribute="top" secondItem="bfV-gl-PGG" secondAttribute="bottom" constant="8" id="VYN-QV-QcJ"/>
                            <constraint firstAttribute="trailing" secondItem="rUl-i3-Sli" secondAttribute="trailing" id="We6-Qu-nFz"/>
                            <constraint firstItem="sal-p4-Hcc" firstAttribute="centerX" secondItem="3aJ-KT-9gt" secondAttribute="centerX" id="YGF-jQ-zlC"/>
                            <constraint firstItem="7Xk-5S-zml" firstAttribute="leading" secondItem="sal-p4-Hcc" secondAttribute="trailing" constant="-62" id="Yh5-2t-fdX"/>
                            <constraint firstItem="uEQ-wg-xbN" firstAttribute="top" secondItem="UkN-oa-yIx" secondAttribute="bottom" constant="22" id="Yhf-YW-Loy"/>
                            <constraint firstItem="RpC-Sv-gIk" firstAttribute="leading" secondItem="ero-G4-fqH" secondAttribute="trailing" constant="8" id="Ykd-pj-Byv"/>
                            <constraint firstItem="rUl-i3-Sli" firstAttribute="top" secondItem="KI9-EB-hjC" secondAttribute="top" id="Z04-xy-H3O"/>
                            <constraint firstItem="n0J-r1-5UQ" firstAttribute="leading" secondItem="RpC-Sv-gIk" secondAttribute="leading" id="ZD3-if-8sl"/>
                            <constraint firstItem="rUl-i3-Sli" firstAttribute="leading" secondItem="3aJ-KT-9gt" secondAttribute="leading" id="af4-iR-Vms"/>
                            <constraint firstItem="RpC-Sv-gIk" firstAttribute="top" secondItem="n0J-r1-5UQ" secondAttribute="bottom" constant="26" id="dMH-Au-dK5"/>
                            <constraint firstItem="MTV-vy-qFz" firstAttribute="leading" secondItem="RpC-Sv-gIk" secondAttribute="trailing" constant="8" id="gDO-SQ-WW2"/>
                            <constraint firstItem="uEQ-wg-xbN" firstAttribute="centerX" secondItem="rUl-i3-Sli" secondAttribute="centerX" id="joh-eP-XzZ"/>
                            <constraint firstItem="9rL-g7-KmB" firstAttribute="top" secondItem="sal-p4-Hcc" secondAttribute="bottom" constant="40" id="kLd-bA-g13"/>
                            <constraint firstItem="sal-p4-Hcc" firstAttribute="centerX" secondItem="3aJ-KT-9gt" secondAttribute="centerX" id="kle-0U-swT"/>
                            <constraint firstItem="UkN-oa-yIx" firstAttribute="top" secondItem="8OI-O2-pvI" secondAttribute="bottom" constant="8" id="lWt-6h-WWk"/>
                            <constraint firstItem="8OI-O2-pvI" firstAttribute="centerX" secondItem="3aJ-KT-9gt" secondAttribute="centerX" id="ovb-Rw-iMh"/>
                            <constraint firstItem="yNM-hv-PID" firstAttribute="leading" secondItem="9rL-g7-KmB" secondAttribute="trailing" constant="8" id="qVX-nq-xN4"/>
                            <constraint firstItem="PIZ-Dx-m7B" firstAttribute="leading" secondItem="KI9-EB-hjC" secondAttribute="leading" constant="16" id="r6X-Rb-FfC"/>
                            <constraint firstAttribute="bottom" secondItem="rUl-i3-Sli" secondAttribute="bottom" id="tMd-eg-fA4"/>
                            <constraint firstItem="8OI-O2-pvI" firstAttribute="top" secondItem="MTV-vy-qFz" secondAttribute="bottom" constant="10" id="vLv-wE-z59"/>
                            <constraint firstAttribute="bottom" secondItem="rUl-i3-Sli" secondAttribute="bottom" id="xz4-nc-szw"/>
                            <constraint firstItem="bfV-gl-PGG" firstAttribute="leading" secondItem="n0J-r1-5UQ" secondAttribute="trailing" constant="49" id="zpV-NJ-vKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KI9-EB-hjC"/>
                    </view>
                    <connections>
                        <outlet property="changeMusicOutlet" destination="MTV-vy-qFz" id="Kvj-ML-P18"/>
                        <outlet property="changeSoundOutlet" destination="yNM-hv-PID" id="6vA-1P-OTK"/>
                        <outlet property="fbLoginButtonOutlet" destination="bfV-gl-PGG" id="oVv-BW-Op3"/>
                        <outlet property="fbUserImageView" destination="n0J-r1-5UQ" id="LRf-oU-1ll"/>
                        <outlet property="fbUserLabel" destination="sal-p4-Hcc" id="j4s-rT-5cx"/>
                        <outlet property="lableSettings" destination="jXh-ca-Bhk" id="bYc-k1-pu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuZ-tJ-oLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dEI-kF-Uql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906.33802816901414" y="703.125"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="9ph-D1-5wu">
            <objects>
                <viewController id="Ox7-RP-wBv" customClass="GameSceneViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhQ-PM-Y1U">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-DO-EYs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-x3-O5b">
                                <rect key="frame" x="31" y="23" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VVv-oa-pEO"/>
                                    <constraint firstAttribute="height" constant="35" id="ljb-eX-x9H"/>
                                </constraints>
                                <state key="normal" image="baselinePause24Px10"/>
                                <connections>
                                    <action selector="pause:" destination="Ox7-RP-wBv" eventType="touchUpInside" id="GVT-vf-4UX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-9d-pGe">
                                <rect key="frame" x="321.5" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VvX-nw-odV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="ZUh-mw-gs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-Wf-WJv">
                                <rect key="frame" x="586" y="20" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O6g-JK-9oR"/>
                                    <constraint firstAttribute="width" constant="55" id="u7h-5D-UgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baselineTimer24Px4" translatesAutoresizingMaskIntoConstraints="NO" id="U26-yg-nC5">
                                <rect key="frame" x="290" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2U8-57-htN"/>
                                    <constraint firstAttribute="height" constant="24" id="3ua-ON-mnc"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-vL-ZEA">
                                <rect key="frame" x="169.5" y="139.5" width="328" height="56"/>
                                <state key="normal" image="btnContinue"/>
                                <connections>
                                    <action selector="continueGame:" destination="Ox7-RP-wBv" eventType="touchUpInside" id="UQO-rt-yjC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-4g-W0Z">
                                <rect key="frame" x="169.5" y="215.5" width="328" height="56"/>
                                <state key="normal" image="btnMenu"/>
                                <connections>
                                    <segue destination="azA-ks-NaA" kind="unwind" unwindAction="didUnwindSegue:" id="0zB-2Z-tew"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПАУЗА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-16-ZiX">
                                <rect key="frame" x="273" y="65" width="121.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="37"/>
                                <color key="textColor" red="1" green="0.98862167769999998" blue="0.48373395940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-4r-njI">
                                <rect key="frame" x="8" y="66" width="651" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSu-UI-Q4e">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ujv-MU-tW5" customClass="CellCollectionViewCell" customModule="Lady_Sharm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-TQ-u7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle436" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-Yy-4N2">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kyg-Yy-4N2" firstAttribute="top" secondItem="Ujv-MU-tW5" secondAttribute="top" id="JEL-pF-Qjt"/>
                                            <constraint firstAttribute="bottom" secondItem="kyg-Yy-4N2" secondAttribute="bottom" id="RFV-g5-KkA"/>
                                            <constraint firstItem="oMc-TQ-u7X" firstAttribute="leading" secondItem="Ujv-MU-tW5" secondAttribute="leading" id="U6j-C1-1Am"/>
                                            <constraint firstAttribute="bottom" secondItem="oMc-TQ-u7X" secondAttribute="bottom" id="ZoZ-nH-ot4"/>
                                            <constraint firstAttribute="trailing" secondItem="kyg-Yy-4N2" secondAttribute="trailing" id="dbX-Pd-ypc"/>
                                            <constraint firstItem="kyg-Yy-4N2" firstAttribute="leading" secondItem="Ujv-MU-tW5" secondAttribute="leading" id="jHB-oR-p26"/>
                                            <constraint firstAttribute="trailing" secondItem="oMc-TQ-u7X" secondAttribute="trailing" id="jKm-e6-qJQ"/>
                                            <constraint firstItem="oMc-TQ-u7X" firstAttribute="top" secondItem="Ujv-MU-tW5" secondAttribute="top" id="p9e-77-nax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImage" destination="kyg-Yy-4N2" id="riH-dr-Usc"/>
                                            <outlet property="frontImage" destination="oMc-TQ-u7X" id="evj-zO-nj3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffn-vL-ZEA" firstAttribute="centerX" secondItem="MM0-DO-EYs" secondAttribute="centerX" id="0hq-xA-jKN"/>
                            <constraint firstItem="MM0-DO-EYs" firstAttribute="leading" secondItem="ZhQ-PM-Y1U" secondAttribute="leading" id="1Hh-lO-AU6"/>
                            <constraint firstAttribute="trailing" secondItem="MM0-DO-EYs" secondAttribute="trailing" id="2kZ-yb-ugy"/>
                            <constraint firstItem="YQl-4g-W0Z" firstAttribute="centerX" secondItem="MM0-DO-EYs" secondAttribute="centerX" id="4Q6-wR-sEB"/>
                            <constraint firstItem="Dhb-4r-njI" firstAttribute="leading" secondItem="jlo-YF-dLs" secondAttribute="leading" constant="8" id="7Uu-Nx-hvo"/>
                            <constraint firstItem="jlo-YF-dLs" firstAttribute="trailing" secondItem="Dhb-4r-njI" secondAttribute="trailing" constant="8" id="7xD-0V-KOt"/>
                            <constraint firstItem="hE5-9d-pGe" firstAttribute="centerX" secondItem="MM0-DO-EYs" secondAttribute="centerX" id="Bt4-q5-hEm"/>
                            <constraint firstItem="CB4-x3-O5b" firstAttribute="top" secondItem="jlo-YF-dLs" secondAttribute="top" constant="23" id="M7U-l0-A78"/>
                            <constraint firstItem="jlo-YF-dLs" firstAttribute="trailing" secondItem="T8v-Wf-WJv" secondAttribute="trailing" constant="26" id="RjH-ul-HgV"/>
                            <constraint firstItem="YQl-4g-W0Z" firstAttribute="top" secondItem="Ffn-vL-ZEA" secondAttribute="bottom" constant="20" id="Shp-iv-MZN"/>
                            <constraint firstItem="ZRB-16-ZiX" firstAttribute="top" secondItem="hE5-9d-pGe" secondAttribute="bottom" constant="18" id="VhP-S6-faX"/>
                            <constraint firstItem="T8v-Wf-WJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hE5-9d-pGe" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcz-FX-M47"/>
                            <constraint firstItem="MM0-DO-EYs" firstAttribute="top" secondItem="jlo-YF-dLs" secondAttribute="top" id="WwP-OF-kMx"/>
                            <constraint firstItem="U26-yg-nC5" firstAttribute="top" secondItem="jlo-YF-dLs" secondAttribute="top" constant="23" id="aH4-3J-sE9"/>
                            <constraint firstAttribute="bottom" secondItem="MM0-DO-EYs" secondAttribute="bottom" id="b7f-CO-yAs"/>
                            <constraint firstItem="Ffn-vL-ZEA" firstAttribute="top" secondItem="ZRB-16-ZiX" secondAttribute="bottom" constant="31" id="bmO-uM-Jrf"/>
                            <constraint firstItem="hE5-9d-pGe" firstAttribute="top" secondItem="jlo-YF-dLs" secondAttribute="top" constant="23" id="brd-bF-Fde"/>
                            <constraint firstItem="ZRB-16-ZiX" firstAttribute="centerX" secondItem="MM0-DO-EYs" secondAttribute="centerX" id="cxp-61-3S4"/>
                            <constraint firstItem="Dhb-4r-njI" firstAttribute="bottom" secondItem="jlo-YF-dLs" secondAttribute="bottom" id="gqV-cb-aic"/>
                            <constraint firstItem="CB4-x3-O5b" firstAttribute="leading" secondItem="jlo-YF-dLs" secondAttribute="leading" constant="31" id="haE-ll-gkh"/>
                            <constraint firstItem="T8v-Wf-WJv" firstAttribute="top" secondItem="jlo-YF-dLs" secondAttribute="top" constant="20" id="oDn-Su-69r"/>
                            <constraint firstItem="hE5-9d-pGe" firstAttribute="leading" secondItem="U26-yg-nC5" secondAttribute="trailing" constant="7.5" id="vTx-dU-sGf"/>
                            <constraint firstItem="Dhb-4r-njI" firstAttribute="top" secondItem="CB4-x3-O5b" secondAttribute="bottom" constant="8" id="y6I-tw-xgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlo-YF-dLs"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dhb-4r-njI" id="3VU-m6-78P"/>
                        <outlet property="continueBO" destination="Ffn-vL-ZEA" id="DlZ-BR-1gS"/>
                        <outlet property="menuBO" destination="YQl-4g-W0Z" id="La5-7L-lY2"/>
                        <outlet property="pauseLabel" destination="ZRB-16-ZiX" id="BHa-cJ-tn6"/>
                        <outlet property="pointsLabel" destination="T8v-Wf-WJv" id="JcC-Fp-MYE"/>
                        <outlet property="timerLabel" destination="hE5-9d-pGe" id="jAk-Lw-cv1"/>
                        <segue destination="wLH-vz-NCY" kind="show" identifier="toEndVC" id="HPH-7q-AGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmV-f5-Mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="azA-ks-NaA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1710.144927536232"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="djL-2p-BYZ">
            <objects>
                <viewController id="wLH-vz-NCY" customClass="EndGameViewController" customModule="Lady_Sharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7f-zu-aC2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-Al-8Tg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-9O-76E">
                                <rect key="frame" x="583" y="23" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LMY-qs-AuY"/>
                                    <constraint firstAttribute="width" constant="64" id="gBA-mZ-GXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baselineTimer24Px4" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-xk-YgG">
                                <rect key="frame" x="299.5" y="23" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-gS-nEu">
                                <rect key="frame" x="333.5" y="23" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Y6-a93">
                                <rect key="frame" x="333.5" y="98" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="37"/>
                                <color key="textColor" red="1" green="0.98862167769999998" blue="0.48373395940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-Km-t8q">
                                <rect key="frame" x="169.5" y="140" width="328" height="56"/>
                                <state key="normal" image="btnMenu"/>
                                <connections>
                                    <action selector="menu:" destination="wLH-vz-NCY" eventType="touchUpInside" id="7qX-OE-HJt"/>
                                    <segue destination="Xwz-xc-3F6" kind="unwind" unwindAction="didUnwindSegue:" id="8Bz-ad-51S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFl-EM-57h" firstAttribute="trailing" secondItem="hZb-9O-76E" secondAttribute="trailing" constant="20" id="0tC-Tz-Nnt"/>
                            <constraint firstItem="hZb-9O-76E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C57-gS-nEu" secondAttribute="trailing" constant="8" symbolic="YES" id="6WM-2D-alE"/>
                            <constraint firstItem="7wI-Al-8Tg" firstAttribute="leading" secondItem="g7f-zu-aC2" secondAttribute="leading" id="9sV-Fz-lQ9"/>
                            <constraint firstItem="hZb-9O-76E" firstAttribute="top" secondItem="fFl-EM-57h" secondAttribute="top" constant="23" id="LPT-QO-3rZ"/>
                            <constraint firstItem="eAc-xk-YgG" firstAttribute="top" secondItem="fFl-EM-57h" secondAttribute="top" constant="23" id="Omc-jv-ejg"/>
                            <constraint firstItem="7wI-Al-8Tg" firstAttribute="top" secondItem="g7f-zu-aC2" secondAttribute="top" id="Qk2-Pz-2hI"/>
                            <constraint firstItem="HTG-Y6-a93" firstAttribute="centerX" secondItem="7wI-Al-8Tg" secondAttribute="centerX" id="QkK-lO-6qP"/>
                            <constraint firstItem="C57-gS-nEu" firstAttribute="top" secondItem="fFl-EM-57h" secondAttribute="top" constant="23" id="Str-Ai-R9r"/>
                            <constraint firstAttribute="bottom" secondItem="7wI-Al-8Tg" secondAttribute="bottom" id="U7h-Yk-ICq"/>
                            <constraint firstItem="HTG-Y6-a93" firstAttribute="top" secondItem="C57-gS-nEu" secondAttribute="bottom" constant="75" id="VNa-9r-rSx"/>
                            <constraint firstAttribute="trailing" secondItem="7wI-Al-8Tg" secondAttribute="trailing" id="VuJ-Hp-m08"/>
                            <constraint firstItem="Hjg-Km-t8q" firstAttribute="centerX" secondItem="7wI-Al-8Tg" secondAttribute="centerX" id="W7k-r6-Mzb"/>
                            <constraint firstItem="C57-gS-nEu" firstAttribute="centerX" secondItem="7wI-Al-8Tg" secondAttribute="centerX" id="ikL-sk-Dv7"/>
                            <constraint firstItem="C57-gS-nEu" firstAttribute="leading" secondItem="eAc-xk-YgG" secondAttribute="trailing" constant="10" id="l13-RU-f0m"/>
                            <constraint firstItem="Hjg-Km-t8q" firstAttribute="top" secondItem="HTG-Y6-a93" secondAttribute="bottom" constant="42" id="v6f-pe-2QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFl-EM-57h"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="hZb-9O-76E" id="l2g-dW-myg"/>
                        <outlet property="timerLabel" destination="C57-gS-nEu" id="9jP-6u-LHH"/>
                        <outlet property="winOrLoseLabel" destination="HTG-Y6-a93" id="2Qa-oe-vMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-iz-pyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xwz-xc-3F6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyselectionControlRadioOnDisabled" width="20" height="20"/>
        <image name="baselineMusicNote24Px3" width="24" height="24"/>
        <image name="baselinePause24Px10" width="24" height="24"/>
        <image name="baselineShoppingCart24Px2" width="24" height="24"/>
        <image name="baselineTimer24Px4" width="24" height="24"/>
        <image name="btnContinue" width="328" height="56"/>
        <image name="btnLoginWithFb" width="160" height="24"/>
        <image name="btnMenu" width="328" height="56"/>
        <image name="btnNewGame" width="376" height="120"/>
        <image name="btnPlay" width="328" height="56"/>
        <image name="btnPp" width="360" height="56"/>
        <image name="icnBack" width="24" height="24"/>
        <image name="icnSettings" width="24" height="24"/>
        <image name="rectangle436" width="82" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZVp-9h-5Re"/>
    </inferredMetricsTieBreakers>
</document>
